{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"style": {
				"noUselessElse": "off",
				"useImportType": "off",
				"useNumberNamespace": "off",
				"useTemplate": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noRedeclare": "off",
				"noSelfCompare": "off",
				"noShadowRestrictedNames": "off"
			}
		}
	}
}
